node {
   // Mark the code checkout 'stage'....
   stage 'Checkout'
   // Get some code from a GitHub repository
   git url: 'https://bitbucket.org/bcpptl/node-hello.git'
   // Mark the code build 'stage'....
   stage 'Build'
   // Run the maven build
   def build = "obi-44u3-frontend"
   def project = "obi-one"
   def osApiServer = "https://openshift.default.svc.cluster.local"
   def token = readFile('/var/run/secrets/kubernetes.io/serviceaccount/token')
   sh "oc -n $project --token=$token --server=$osApiServer --certificate-authority=/run/secrets/kubernetes.io/serviceaccount/ca.crt start-build --follow --wait $build"
}
