{
  "name": "node-hello",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "node_modules/.bin/sequelize db:migrate",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "sequelize": "^3.17.3",
    "sequelize-cli": "^2.3.1",
    "serve-favicon": "~2.3.0",
    "umzug": "^1.8.0",
    "express-session": "^1.0.2",
    "express-flash": "0.0.2",
    "express-validator": "2.19.1",
    "dateformat": "1.0.12"
  }
}
